# LocationPickerExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationpicker/: ChooseLocation.java  ChooseLocationWithNearby.java  MainActivity.java
app/src/main/java/com/example/locationpicker/adapters/: NearbyListAdapter.java
app/src/main/java/com/example/locationpicker/model/: NearbyItem.java
app/src/main/res/drawable/: button_bg.xml  circular_fileattach.xml  ic_attachment.xml  ic_message_send_icon.xml  ic_mood_black_24px.xml  image_rounded_curve.xml  list_item_bg.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_choose_location_with_nearby.xml  activity_main.xml  app_bar_layout.xml  content_choose_location.xml  nearby_list_item.xml  pop_up_chat_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
